
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uiuc-api &#8212; uiuc-api  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="uiuc-api">
<h1>uiuc-api<a class="headerlink" href="#uiuc-api" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">uiuc-api</span></code> provides a simple, high-level interface for working with the University of Illinois at Urbana Champaign’s REST API’s catalog module. Note that it is still under development and may be slightly buggy.</p>
</div>
<div class="section" id="module-uiuc_api">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-uiuc_api" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="uiuc_api.Course">
<em class="property">class </em><code class="sig-prename descclassname">uiuc_api.</code><code class="sig-name descname">Course</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subject</span></em>, <em class="sig-param"><span class="n">number</span></em>, <em class="sig-param"><span class="n">hours</span></em>, <em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">description</span></em>, <em class="sig-param"><span class="n">schedule_info</span></em>, <em class="sig-param"><span class="n">prereqs</span></em>, <em class="sig-param"><span class="n">coreqs</span></em>, <em class="sig-param"><span class="n">constraints</span></em>, <em class="sig-param"><span class="n">raw</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uiuc_api/course.html#Course"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uiuc_api.Course" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="uiuc_api.Course.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subject</span></em>, <em class="sig-param"><span class="n">number</span></em>, <em class="sig-param"><span class="n">hours</span></em>, <em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">description</span></em>, <em class="sig-param"><span class="n">schedule_info</span></em>, <em class="sig-param"><span class="n">prereqs</span></em>, <em class="sig-param"><span class="n">coreqs</span></em>, <em class="sig-param"><span class="n">constraints</span></em>, <em class="sig-param"><span class="n">raw</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uiuc_api/course.html#Course.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uiuc_api.Course.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the name of the course’s subject (like ‘CS’)</p></li>
<li><p><strong>number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the course number (like 421)</p></li>
<li><p><strong>hours</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – the number of credit hours the course is</p></li>
<li><p><strong>label</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – the course label (like ‘Programming Languages &amp; Compilers’)</p></li>
<li><p><strong>description</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – the course description</p></li>
<li><p><strong>schedule_info</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – info about course scheduling</p></li>
<li><p><strong>prereqs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">frozenset</span></code>]) – prerequisite requirements</p></li>
<li><p><strong>coreqs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">frozenset</span></code>]) – corequisite requirements</p></li>
<li><p><strong>constraints</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – additional constraints on taking the course</p></li>
<li><p><strong>raw</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>) – a <code class="docutils literal notranslate"><span class="pre">lxml.etree.Element</span></code> object with the raw XML course data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="uiuc_api.Course.serialize">
<code class="sig-name descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/uiuc_api/course.html#Course.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uiuc_api.Course.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates YAML representation of course.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>YAML dict with the course’s name as the single key and its attributes as the value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="uiuc_api.get_course">
<code class="sig-prename descclassname">uiuc_api.</code><code class="sig-name descname">get_course</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">course_name</span></em>, <em class="sig-param"><span class="n">year</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">quarter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">redirect</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uiuc_api/course.html#get_course"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uiuc_api.get_course" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns parsed <code class="docutils literal notranslate"><span class="pre">Course</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – year to get catalog from</p></li>
<li><p><strong>quarter</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – one of <code class="docutils literal notranslate"><span class="pre">{'fall',</span> <span class="pre">'spring',</span> <span class="pre">'winter',</span> <span class="pre">'summer'}</span></code>
(any case, defaults to spring)</p></li>
<li><p><strong>course_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – valid course name (like ‘CS 225’, ‘cs225’, etc.)</p></li>
<li><p><strong>redirect</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, courses that are the same will redirect to the root course
(for instance, MATH 213 will simply return the <code class="docutils literal notranslate"><span class="pre">Course</span></code> object for CS 173)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Course</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a <code class="docutils literal notranslate"><span class="pre">Course</span></code> object</p>
</dd>
</dl>
</dd></dl>

<div class="admonition-prerequsities-corequsities-and-constraints admonition">
<p class="admonition-title">Prerequsities, Corequsities, and Constraints</p>
<p>Prerequsites (<code class="docutils literal notranslate"><span class="pre">Course.prereqs</span></code>) are reprsented as a list of frozen sets, where each frozen set contains one or more options, one of which must be satisifed. For instance: <code class="docutils literal notranslate"><span class="pre">[{CS</span> <span class="pre">125},</span> <span class="pre">{CS</span> <span class="pre">173,</span> <span class="pre">MATH</span> <span class="pre">213}]</span></code> means “CS 125 and one of CS 173, MATH 213.” Corequsities  (<code class="docutils literal notranslate"><span class="pre">Course.coreqs</span></code>) are represented the same way. Additional data that cannot be parsed into these forms is put into <code class="docutils literal notranslate"><span class="pre">Course.constraints</span></code> as a list of strings. Please note that there may not be 100% accuracy in parsing course data, as course descriptions are highly varried, and it is difficult to write an all-inclusive grammar.</p>
</div>
<div class="admonition-credit-hours admonition">
<p class="admonition-title">Credit Hours</p>
<p>Credit hours are parsed by taking the <em>first</em> integer from the text of the creditHours XML attribute. This has the consequence that for courses that are “X or Y” hours, <code class="docutils literal notranslate"><span class="pre">Course.credit_hours</span></code> is only X. If you want to get the raw credit hour data use <code class="docutils literal notranslate"><span class="pre">Course.raw.find(&quot;creditHours&quot;)</span></code>.</p>
</div>
<dl class="py function">
<dt id="uiuc_api.get_courses">
<code class="sig-prename descclassname">uiuc_api.</code><code class="sig-name descname">get_courses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">course_name_iterator</span></em>, <em class="sig-param"><span class="n">year</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">quarter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_workers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uiuc_api/course.html#get_courses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uiuc_api.get_courses" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function around get_course that uses <code class="docutils literal notranslate"><span class="pre">concurrent.futures.ThreadPoolExecutor</span></code> to
fetch data concurrently.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>course_name_iterator</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – iterator of course names</p></li>
<li><p><strong>year</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – year to get catalog from</p></li>
<li><p><strong>quarter</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – one of <code class="docutils literal notranslate"><span class="pre">{'fall',</span> <span class="pre">'spring',</span> <span class="pre">'winter',</span> <span class="pre">'summer'}</span></code>
(any case, defaults to spring)</p></li>
<li><p><strong>max_workers</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – number of workers to use (defaults to <code class="docutils literal notranslate"><span class="pre">os.cpu_count()</span> <span class="pre">+</span> <span class="pre">4</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Course</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of <code class="docutils literal notranslate"><span class="pre">Course</span></code> objects</p>
</dd>
</dl>
</dd></dl>

<div class="admonition-how-to-use-get-courses admonition">
<p class="admonition-title">How to Use <code class="docutils literal notranslate"><span class="pre">get_courses</span></code></p>
<p>Each call to <code class="docutils literal notranslate"><span class="pre">get_course</span></code> is slow as <code class="docutils literal notranslate"><span class="pre">get_course</span></code> calls <code class="docutils literal notranslate"><span class="pre">fetch</span></code> which has to query the XML data. As with most IO bound tasks, this can be streamlined via multithreading. As <code class="docutils literal notranslate"><span class="pre">get_courses</span></code> takes in an iterable of course names, not a single course name, and makes use of concurrency, it is more performant than multiple synchronous calls to <code class="docutils literal notranslate"><span class="pre">get_course</span></code> if <code class="docutils literal notranslate"><span class="pre">max_workers</span></code> is set to an appropriate amount. More workers translates to more initial overhead but will generally result in more courses fetched / second. If the number of courses is high, it is reccomended to set this signifigantly higher than the default, though this is heavily dependent on hardware. If you want to do something like get the entire course catalog, you may want to benchmark and figure out the ideal value for <code class="docutils literal notranslate"><span class="pre">max_workers</span></code> first.</p>
</div>
<dl class="py function">
<dt id="uiuc_api.subject_iterator">
<code class="sig-prename descclassname">uiuc_api.</code><code class="sig-name descname">subject_iterator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">year</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">quarter</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uiuc_api/fetch.html#subject_iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uiuc_api.subject_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an iterator of subject names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – year to get catalog (defaults to current year)</p></li>
<li><p><strong>quarter</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – one of <code class="docutils literal notranslate"><span class="pre">{'fall',</span> <span class="pre">'spring',</span> <span class="pre">'winter',</span> <span class="pre">'summer'}</span></code>
(any case, defaults to spring)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>generator yielding abbreviated subject names</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="uiuc_api.course_iterator">
<code class="sig-prename descclassname">uiuc_api.</code><code class="sig-name descname">course_iterator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subjects</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_workers</span><span class="o">=</span><span class="default_value">32</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uiuc_api/fetch.html#course_iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uiuc_api.course_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an iterator of courses, high volume of https requests is streamlined through concurrency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subjects</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – iterator of subject names, intended to be output of <code class="docutils literal notranslate"><span class="pre">get_subjects()</span></code>
(defaults to all subjects)</p></li>
<li><p><strong>max_workers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – max number of worker threads to use</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>generator yielding course names: <code class="docutils literal notranslate"><span class="pre">('AAS</span> <span class="pre">100',</span> <span class="pre">'AAS</span> <span class="pre">105',</span> <span class="pre">'AAS</span> <span class="pre">120'..)</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="uiuc_api.fetch">
<code class="sig-prename descclassname">uiuc_api.</code><code class="sig-name descname">fetch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">year</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">quarter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">subject</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">number</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uiuc_api/fetch.html#fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uiuc_api.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries official xml api with given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – year to get catalog from (defaults to current year)</p></li>
<li><p><strong>quarter</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – one of <code class="docutils literal notranslate"><span class="pre">{'fall',</span> <span class="pre">'spring',</span> <span class="pre">'winter',</span> <span class="pre">'summer'}</span></code>
(any case, defaults to spring)</p></li>
<li><p><strong>subject</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – subject abbreviation</p></li>
<li><p><strong>number</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – 3 digit course number</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>appropriate <code class="docutils literal notranslate"><span class="pre">lxml.etree.Element</span></code> object</p>
</dd>
</dl>
</dd></dl>

<div class="admonition-when-to-use-fetch admonition">
<p class="admonition-title">When to Use <code class="docutils literal notranslate"><span class="pre">fetch</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">fetch</span></code> is a lower level function that directly gets XML data. For the most part, you should be using <code class="docutils literal notranslate"><span class="pre">get_course</span></code> or <code class="docutils literal notranslate"><span class="pre">get_courses</span></code> instead. You can also access the <code class="docutils literal notranslate"><span class="pre">lxml.etree.Element</span></code> object directly via <code class="docutils literal notranslate"><span class="pre">Course.raw</span></code>. The output of <code class="docutils literal notranslate"><span class="pre">fetch</span></code> is dependent on what default arguments are passed. If no subject is passed, the data for the subject catalog is returned. If a subject but no course number is specified, it gets the catalog data for that subject. If a course number is also specified, it gets the catalog entry for that course.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><hr />
<p>
    <a href="https://gitlab.com/TimothyZhou/uiuc_api/-/tree/main/"><big>source</big></a>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Timothy Zhou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>